{
  "name": "sagemodeninja.github.io",
  "version": "0.2.0",
  "description": "Gary Antier's personal website.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemodeninja/sagemodeninja.github.io.git"
  },
  "author": "Gary Antier <contact@garyantier.com> (https://gary.antierfamily.com)",
  "bugs": {
    "url": "https://github.com/sagemodeninja/sagemodeninja.github.io/issues"
  },
  "homepage": "https://gary.antierfamily.com",
  "devDependencies": {
    "@types/react": "19.1.11",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
