{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.html": "${basename}.ts,${basename}.scss",
        "*.tsx": "${basename}.module.scss"
    },
    "files.exclude": {
        ".next": true,
        "**/node_modules": true,
        "next-env.d.ts": true
    }
}
